# CSM.MedicalInsurance.Assignment

./: CSM.MedicalInsurance.Assignment.sln
CSM.MedicalInsurance.Assignment.BusinessLayer/: CSM.MedicalInsurance.Assignment.BusinessLayer.csproj  IPatientBusinessService.cs  PatientBusinessService.cs
CSM.MedicalInsurance.Assignment.Models/Domain Models/: Admission.cs  Hospitalcs.cs  Insurance.cs  Patient.cs  PatientBilling.cs  PatientDetails.cs  PatientInsurance.cs
CSM.MedicalInsurance.Assignment.Models/Search Models/: PatientInsuranceSearch.cs  PatientSearch.cs
CSM.MedicalInsurance.Assignment.Models/View Models/: MessageInfo.cs  PatientInsuranceModel.cs  SmTpDetails.cs
CSM.MedicalInsurance.Assignment.Utility/: ApplicationConstants.cs  CSM.MedicalInsurance.Assignment.Utility.csproj  EmailUtility.cs  Extensions.cs  PdfHelper.cs
CSM.MedicalInsurance.Assignment.Web/: CSM.MedicalInsurance.Assignment.Web.csproj  Class.cs  Program.cs
CSM.MedicalInsurance.Assignment.Web/Controllers/: BaseController.cs  BaseInsuranceController.cs  HomeController.cs  PatientInsuranceController.cs
CSM.MedicalInsurance.Assignment.Web/Helpers/: PatientInsuranceViewModel.cs  ServiceExtensons.cs  TempDataExtensions.cs  ViewRenderService.cs
CSM.MedicalInsurance.Assignment.Web/Models/: ErrorViewModel.cs
CSM.MedicalInsurance.Assignment.Web/Properties/: launchSettings.json
CSM.MedicalInsurance.Assignment.Web/Report Templates/: InsuranceClaimTemplate.html
CSM.MedicalInsurance.Assignment.Web/Views/: _ViewImports.cshtml
CSM.MedicalInsurance.Assignment.Web/Views/PatientInsurance/: Hello.cshtml  Index.cshtml  InsuranceClaimReceipt.cshtml
CSM.MedicalInsurance.Assignment.Web/Views/Shared/: _CustomMessagePartial.cshtml  _Layout.cshtml  _PatientInsuranceDetails.cshtml
CSM.MedicalInsurance.DataAccessLayer/: CSM.MedicalInsurance.DataAccessLayer.csproj  IPatientRepository.cs  MedicalInsuranceContext.cs  PatientRepository.cs
