<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSM.MedicalInsurance.Assignment.BusinessLayer\CSM.MedicalInsurance.Assignment.BusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InsuranceDocuments\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\InsuranceClaimHeader.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Images\InsuranceClaimHeader.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
