<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSM.MedicalInsurance.DataAccessLayer\CSM.MedicalInsurance.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
